{% load static %}
<!doctype html>
<html>
	<head>
	<style type ="text/css">
	body {
		margin:10px;
		padding: 10px;
		background: rgb(240,240,240);
		text-align: left;
		max-width: 100%;
		width: 100%;
		height: 100%;

		background-image: url('{% static "static/img/rosa.jpg" %}' ) ;
		background-attachment: fixed;
		position: absolute;
	}
	html{


	}
	#background-image{
		width: 100%;
		height: 100%;
	}
	#contenedor{
		width: 80%;
		margin: auto;
		padding: 15px;


		}
	p{	
		text-align: justify;
		font-family: : sans-serif;
		font-size: 12px;
		color: rgb(100,100,100);
	}
	h1,h2,h3,h4{
		margin: 0px;
		padding: 0px;
		color: rgb(50,50,50);
		font-family: serif;
	}
	article p{
		padding-left: 20px;
	}
	article{
		border-bottom: 1px dashed grey;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	h1{
		font-size: 52px;
		text-decoration: none;
	}
	header a{
		text-decoration: none;
	}
	h2{
		font-size: 18px;
		text-decoration: underline;
	}
	#articulo{
		width: 50%;
		background: rgb(220,220,220);
		padding: 20px;
		padding-left: 30px;
		position: relative;
		float: left;

	}
	
	#form_form{
		width: 30%;
		height: 30%;
		position: relative;
		left: 30%;


	}

	aside{
		width: 30%;
		float: right;
		background: rgb(150,150,200);
		padding: 20px;
		max-width: 30%;

	}

	section{
	text-align: left;
	max-width: 100%;
	

	}
	#botones{
		text-align: center;

	}


	.img_botones{

		max-width: 100%;
	}

	#rosas{

	width:100%; 
	max-height:100%;
	background-position: 0;

	}

	header{
		margin-top: 0;

	}

	footer{
		 margin-bottom: 0;

	}
	#imagen_comentario{
		width: 100%;
		border: 2px;
		padding: 1%;
	}

	</style>

	<script type="text/javascript">

	function actualizar(id_usuario,Meses,Anno){

		var anno = 	document.getElementById("Anno").value;
		var meses = 	document.getElementById("Meses").value;

		console.log(">>>" + anno + "<<<")


		document.getElementById("botonMod").innerHTML =" Generar Recibo " + meses + "/" + anno ;
		
		document.getElementById("botonMod").href = "/enviar_solicitud_recibo/"+id_usuario+"/"+meses+"/"+anno;



		var texto = "<button type=\"button\" id=\"botonMod\" onclick=\"actualizar(Meses,Anno);\" , value=\"Recibo_wtf\" > "+ "Generar Recibo" + meses + "/" + anno + "</button>";

		console.log(texto);

		}

	function verificar_clave(password,password_re){
		console.log(password.value);
		console.log(password_re.value);
				console.log(password.value);
		console.log(password_re.value);
				console.log(password.value);

		
		if(password.value == password_re.value){
			alert("Su usuario ha sido Activado Satisfactoriamente");
		ok = true;
		}
		else{
			alert("Las Contraseñas No Coinciden");
		ok = false;

		}
		
		return ok;
	}

	</script>

	<title> Comentario </title>

	</head>
	<body>


		<div id="contenedor">

			<section>
				<div id="articulo">
			
				<h1> {{comentario}}</h1> <a href="/galeria"> Volver a Galeria </a>
				<img  id="imagen_comentario" src={% static "static/img/" %}{{imagen}}>
				<h1> {{comentario}}</h1>





				</div>
			</section>



			





		</section>

