{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Han Movil</title>
 
  	 	<link rel="icon" type="image/gif" href='{% static "img/logo_han.png" %}' />

	<style type="text/css">
	body{
		text-align: center;
		background: url('{% static "img/url.jpeg" %}') top left no-repeat #5c5c5c;
		background: url('{% static "img/logo_han.png" %}') top left no-repeat #5c5c5c;
		background-attachment: scroll;
		background-attachment: cover;
		background-size:cover;	
		-moz-background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		width: 1000px;
		margin:0;
		background-color: #ffffff;

	}

	.columna_agenda{
	width: 90%;
	width:103%;
	margin-left: 10%;
	table-layout:fixed;
	width:800px;
	}
	.columna_agenda:hover{
		background-color: rgb(245, 241, 241);
	}

	.div_tabla_z{
		background-color: rgb(212, 212, 212);
		width: 5%;
		height: 100%;
		display: table-cell;
		border-left:1px solid black;	
		border-top:1px solid black;	
		border-bottom:  :1px solid black;	
		overflow-x: auto;

	}

	.div_tabla_a{
		background-color: rgba(160,214,237,0.35);
		width: 20%;
		height: 100%;
		border-top:1px solid black;	
		border-bottom:  :1px solid black;	
		display: table-cell;
		overflow-x: auto;


	}
	.div_tabla_b{
		background-color: rgba(102, 147, 205, 0.35);
		width: 20%;
		height: 100%;
		border-top:1px solid black;	
		border-bottom:  :1px solid black;	
		display: table-cell;
		table-layout:fixed;
		overflow-x: auto;


	}
	.div_tabla_c{
		background-color: rgba(160,214,237,0.35);
		width: 35%;
		height: 100%;
		border-top:1px solid black;	
		border-bottom:  :1px solid black;	
		display: table-cell;
		overflow-x: auto;
	}

	.div_tabla_d{
		background-color: rgba(102, 147, 205, 0.35);
		width: 20%;
		height: 100%;
		border-top:1px solid black;	
		border-bottom:  :1px solid black;	
		display: table-cell;
		table-layout:fixed;
		border-right:1px solid black;	
		overflow-x: auto;


	}
	
	#div_principal{
		width: 65%;
		position: absolute;
		margin-left: 20%;

	}

	header{
		width: 100%;

	}
	.columna_agenda:hover > div {
		background-color: rgb(245, 241, 241);
	}
	.cabecera{
		display: table-row ; 
		width:800px;
		background-color: green;
		width: 90%;
		background-color: green;
		display: table;
}
	
	.tabla{
		width:800px;
		width: 200px; 

		width: auto;
		table-layout:fixed;
		width: 100%;
		display: table;
	}
	.tabla_2{
		width:800px;
		width: 200px; 
		width: auto;
		table-layout:fixed;
		background-color: rgba(148, 148, 174, 0);
		width: 100%;


	}

	.cabecera_tabla_a{

		width: 80%;
		height: 100%;
		border-right:1px solid black;	
		border-top:1px solid black;	
		border :1px solid black;	
		display: table-cell;
	}
	aside.aside_botones{

		float: left;
		text-align: left;
		width: 15%;
		margin-top: 18.5%;
		position: absolute;
		margin-left: 2%;
		overflow-x: auto;


    }
	aside.aside_opciones{
		background-color: red;
		float: right;
		text-align: left;
		width: 32%;
		margin-top: -104.5%;
		margin-right: -65%;
		border-radius: 10%;
	}
	
	section{
		width: 100%;
	}


	#cabecera_logo{
		background-color: rgb(206, 198, 198);
		width: 40%;
		height: 100%;
		border-top:1px solid black;	
		display: table-cell;

	}
	#cabecera_descripcion{

		background-color: rgb(206, 198, 198);
		width: 55%;
		height: 100%;
		border-top:1px solid black;	
		display: table-cell;

	}
	
	.pagination{
		background-color: rgb(245, 241, 241);
	}
	#contenido_principal{
		width: 90%;
		min-height: 300px;
		background-color: rgba(212, 212, 212, 0.15);	}
 
	.titulo{
			background-color: rgba(206, 198, 198,0.15);

			height: 100%;
			border-top:1px solid black;	
			border-bottom:  :1px solid black;
			display: table-caption;
	}

	#div_agregar_usuario{
		background-color: rgba(206, 198, 198,0.15);

		height: 100%;
		border-top:1px solid black;	
		border-bottom:  :1px solid black;	
		width: 100%;
		text-align: center;
	}

	.div_tabla_contenido_mensaje{
				background-color: rgba(206, 198, 198,0.15);
			width: 50%;
			height: 100%;
			border-top:1px solid black;	
			border-bottom:  :1px solid black;	
			display: table-cell;
	}
	.div_tabla_grupo_asociado{		
		background-color: rgba(212, 212, 212,0.15);
			width: 20%;
			height: 100%;
			border-top:1px solid black;	
			border-bottom:  :1px solid black;	
			display: table-cell;
			table-layout:fixed;
		}
	.div_tabla_tlf{
			background-color: rgba(212, 212, 212,0.15);
			width: 20%;
			height: 100%;
			border-top:1px solid black;	
			border-bottom:  :1px solid black;	
			display: table-cell;
			table-layout:fixed;
	}

	.div_buz_nombre{		
			background-color: rgba(206, 198, 198,0.15);
			width: 20%;
			height: 100%;
			border-top:1px solid black;	
			border-bottom:  :1px solid black;	
			display: table-cell;
			table-layout:fixed;}

	.enviar_mensaje{
		width: 100%;
		min-height: 300px;
		background-color: rgba(212, 212, 212,0.15);
	}		
	#form_agregar_usuario{
		text-align:left;
		margin-left: 10%;
	    width: 85%;
	}

	#img_agregar_usuario{
		float: left;
		position:relative;
		width: 10%;
		}

	#boton_form_enviar_mensaje{
		
	}

	.equis_del_contacto {
	    display: inline-block;
	    width: 14px;
	    height: 20px;
	    background: url("//ssl.gstatic.com/apps/gadgets/contactarea/contactarea_sprite_2.gif") no-repeat scroll -4px 0px transparent;

	    background: url("{% static 'img/icono/equis.png' %}") no-repeat transparent;

	    opacity: 0.65;
	    vertical-align: top;
	    cursor: pointer;
	    margin-right: 5px;

	}

	.equis_del_contacto:hover{
		opacity: 1;

	}
	.informacion_usuario {
	    max-height: 17px;
	    cursor: move;
	    display: inline-block;
	    color: #222;
	    margin: 2px 5px;
	    max-width: 325px;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    direction: ltr;
	}

	.casilla_informacion_usuario {
	    background-color: #F5F5F5;
	    border: 1px solid #D9D9D9;
	    cursor: default;
	    display: block;
	    height: 20px;
	    white-space: nowrap;
	    border-radius: 3px;
	}

	.casilla_informacion_usuario_mayor {
	    font-size: 13px;
	    display: inline-block;
	    padding: 3px;
	    vertical-align: top;
	}

	aside.tabla_grupos{
		float: right;
		position: relative;
		background-color: rgba(212, 212, 212, 0.15);
		margin-right: 5%;
	    max-width: 35%;
	    margin-top: 0%;
	    border-bottom-left-radius: 5%;
	    border-bottom-right-radius: 5%;
	    padding: 1%;
	    box-shadow: 0px 2px 25px rgba(14, 13, 13, 0.69);
	    text-align: left;
	    width: 35%;
	}

	#mostrar_grupos{
		text-align:left;
		margin-left: 10%;
	    padding: 5%;
	}

	.box_mensaje_salida {
	    font-size: 13px;
	    display: inline-block;
	    padding: 3px;
	    text-align: left;
		background-color: rgba(212, 212, 212, 0.85);

	}

	.box_mensaje_entrada {
	    font-size: 13px;
	    display: inline-block;
	    padding: 3px;
	    text-align: right;
		background-color: rgba(65, 200, 140, 0.85);

	}

	nav{
	    /*Bordes redondeados*/
	    /*-webkit-border-radius:10px;/*Para chrome y Safari*/
	    /*-moz-border-radius:10px;/*Para Firefox*/
	    /*-o-border-radius:10px;/*Para Opera*/
	    /*border-radius:10px;/*El estandar por defecto*/
	    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#daedf5));/*Para chrome y Safari*/
	    /*Degradados*/

	    background-image: -moz-linear-gradient(top center, #FFFFFF, #daedf5);/*Para Firefox*/
	    background-image: -o-linear-gradient(top, #FFFFFF, #daedf5);/*Para Opera*/
	    background-image: linear-gradient(top, #FFFFFF, #daedf5);/*El estandar por defecto*/
	    overflow:hidden;
	    width:90%;
	}

	nav ul{
	    list-style:none;
	    margin:0 10px 0 10px;
	    padding:0;
	}


	nav ul .li_aside_botones{
	    /*Bordes redondeados*/
	    -webkit-border-radius:5px;/*Chrome y Safari*/
	    -moz-border-radius:5px;/*Firefox*/
	    -o-border-radius:5px;/*Opera*/
	    border-radius:5px;/*Estandar por defecto*/
	    font-family:Arial, Helvetica, sans-serif;
	    font-size:16px;
	    font-weight:bold;
	    margin-right:10px;
	    text-align:center;
	    /*Sombras para texto, los mismos parametros que box-shadow*/
	    text-shadow: 0px 1px 0px #FFF;
	    float: initial;

	}


	nav ul li{
	    /*Bordes redondeados*/
	    -webkit-border-radius:5px;/*Chrome y Safari*/
	    -moz-border-radius:5px;/*Firefox*/
	    -o-border-radius:5px;/*Opera*/
	    border-radius:5px;/*Estandar por defecto*/
	    float:right;
	    font-family:Arial, Helvetica, sans-serif;
	    font-size:16px;
	    font-weight:bold;
	    margin-right:10px;
	    text-align:center;
	    /*Sombras para texto, los mismos parametros que box-shadow*/
	    text-shadow: 0px 1px 0px #FFF;
	}

	nav ul li:hover{
	    /*Degradado de fondo*/
	    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to( #E3E3E3));/*Chrome y Safari*/
	    background-image: -moz-linear-gradient(top center, #FFF, #E3E3E3);/*Firefox*/
	    background-image: -o-linear-gradient(top, #FFF, #E3E3E3);/*Opera*/
	    background-image: linear-gradient(top, #FFF, #E3E3E3);/*Estandar por defecto*/
	    /*Sombras*/
	    -webkit-box-shadow:  1px -1px 0px #999;/*Chrome y Safari*/
	    -moz-box-shadow:  1px -1px 0px #999;/*Firefox*/
	    -o-box-shadow:  1px -1px 0px #999;/*Opera*/
	    box-shadow:  1px -1px 0px #999;/*Estandar por defecto*/
	    border:1px solid #E3E3E3;
	}



	nav ul li a {
	  color: #000;
	  display: block;
	  padding: 10px;
	  text-decoration: none;
	  -webkit-transition: 0.4s ease-in all;
	  -moz-transition: 0.4s linear all;
	  -o-transition: 0.4s linear all;
	  transition: 0.4s linear all;
	}

	nav ul li a:hover {
	    color:#000;
	}

</style>

<script type="text/javascript">
	var lista = "1"
		function marcarSeleccionado(id_seleccionado){


			if( document.getElementById(id_seleccionado).selected){

				document.getElementById(id_seleccionado).selected=false

				var contenedor = document.getElementById(id_seleccionado);
				console.log(contenedor)

				contenedor.getElementsByClassName("div_tabla_a")[0].style.backgroundColor= "#CEC6C6";
				contenedor.getElementsByClassName("div_tabla_b")[0].style.backgroundColor= "#D4D4D4";
				contenedor.getElementsByClassName("div_tabla_c")[0].style.backgroundColor= "#CEC6C6";
				contenedor.getElementsByClassName("div_tabla_z")[0].style.backgroundColor= "#D4D4D4";
				lista = lista.replace(document.getElementById(id_seleccionado).id + ",", "");

			}

			else{



				document.getElementById(id_seleccionado).selected=true

				var contenedor = document.getElementById(id_seleccionado);
				console.log(contenedor)

				contenedor.getElementsByClassName("div_tabla_a")[0].style.backgroundColor= "#F5F1F1";
				contenedor.getElementsByClassName("div_tabla_b")[0].style.backgroundColor= "#F5F1F1";
				contenedor.getElementsByClassName("div_tabla_c")[0].style.backgroundColor= "#F5F1F1";
				contenedor.getElementsByClassName("div_tabla_z")[0].style.backgroundColor= "#F5F1F1";
				lista = lista + document.getElementById(id_seleccionado).id + "," ;


			}


				console.log(">>>> "+lista);



		}

		function SeleccionarTodo(){

			checkboxes = document.getElementsByName('boton_check');
			
			if( document.getElementById("id_seleccionarTodo").selected){
				document.getElementById("id_seleccionarTodo").selected = false;
				for(var i=0, n=checkboxes.length;i<n;i++) {
					checkboxes[i].checked = false;
				}
				lista="";

			}
			else{
				document.getElementById("id_seleccionarTodo").selected = true;
				lista="";
				for(var i=0, n=checkboxes.length;i<n;i++) {
					checkboxes[i].checked = true;
					lista = lista + checkboxes[i].value + "," ;
				}
			}
			console.log(">>>> " + document.getElementById("id_seleccionarTodo").selected + "<<<< ");
			console.log(">>>> "+lista);
		}

		function enviar_mensaje(){
			var link = '{% url 'han.han_app.views.enviar_mensaje' %}' + "/" + lista
			link = link.replace("//","/")
			window.location="www.google.com";
			console.log(">>>> " + link)
		}

	</script>
    
    </head>

    <body>
        <!-- List of uploaded documents {{documento}} -->
		
        <!-- Upload form. Note enctype attribute! -->



 <aside class="aside_botones">
	    <nav>
	    	<ul>
	    		<li class="li_aside_botones">
	    			<a href='{% url 'han.han_app.views.usuario' %}'>Agenda</a>
	    		</li>

	    		<li class="li_aside_botones">
	    			<a href='{% url 'han.han_app.views.grupos' %}'>Grupos</a>
	    		</li>

	    		<li class="li_aside_botones">
					<button type="submit" name="enviar_mensaje" 
						form="form_operaciones_globales" id="boton_enviar_mensaje"> Enviar Mensajes  
					</button>
	    		</li>

	    		<li class="li_aside_botones">
	    			<a href='{% url 'han.han_app.views.buzon_entrada' %}'>Buzon Entrada</a>
	    		</li>
		    	
	    		<li class="li_aside_botones">
	    			
	    			<a href='{% url 'han.han_app.views.buzon_pendientes' %}'>Buzon Pendientes</a>
	    		</li>
	   		   	
	    		<li class="li_aside_botones">
	    			
	    			<a href='{% url 'han.han_app.views.buzon_enviados' %}'>Buzon Enviados</a>
	    		</li> 

				<li>

	    		<li class="li_aside_botones">
	    			<a href='{% url 'han.han_app.views.usuario_envia' %}'>Usuarios Envia</a>
	    		</li>

	    		<li class="li_aside_botones">

					<button type="submit" name="eliminar_registros" 
						form="form_operaciones_globales" id="boton_eliminar_registros"> Eliminar Registros 
					</button>
	    		</li>

	    		</li>
	    	</ul>
		</nav>
   </aside>

	<div id="div_principal">

	<header>
	
		<div   class="cabecera"  id='{{contenido.id}'>
			
			<div  id="cabecera_logo" name='{{contenido.id}}'> <img src="{% static 'img/logo_han.png' %}" width="100%" style="table-layout:fixed;">  </div>
			<div  id="cabecera_descripcion" name='{{contenido.id}}'> <img src="{% static 'img/fondo.jpg' %}" width="100%" style="table-layout:fixed;"> </div>

		</div>	


		<nav>
			<ul>
			    <li><a title="Contactanos" href='{% url 'han.han_app.views.contactanos' %}'>Contactanos</a></li>
			    <li><a title="Quienes Somos" href='{% url 'han.han_app.views.informacion' %}'>Quienes Somos</a></li>
			   	<li><a title="Mensajeria" href="/"> Mensajeria</a></li>
			    <li><a title="Inicio" href="/">Inicio</a></li>
			    <li><a title="Login" href='{% url 'han.han_app.views.ingreso' %}'>ingreso</a></li>

			    <!-- 
			    <li><a title="Opcion 4" href="#">Opción 4</a></li>
			    <li><a title="Opcion 5" href="#">Opción 5</a></li>
			    -->
			</ul>
		</nav>

	</header>

   
	


			<div id="contenido_principal"> 
				<section>
					<article>
						<form id="form_operaciones_globales" action="operaciones_globales" method="POST"> {% csrf_token %}

							{% block usuarios %}{% endblock %}
							{% block buzon %}{% endblock %}

						</form>

						{% block enviar_mensaje %}{% endblock %}
						{% block agregar_usuarios %}{% endblock %}


					</article>


				</section>


		   
			</div>   <!-- div Principal --> 
		




    </body>

</html>
